

# Change this to the actual feed file path 
pricing-feed-path=E:/hadoop_spark/Pricing/test.csv
pricing-feed-separator=,


#mysql DB properties
DB_DRIVER_CLASS=com.mysql.jdbc.Driver
# DB_URL=jdbc:mysql://INP-324679-1:3306/tarun 
DB_URL=jdbc:mysql://10.13.137.54:3306/tarun?rewriteBatchedStatements=true  
DB_USERNAME=root
DB_PASSWORD=root


